#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(12) set X_ 75.0
$node_(12) set Y_ 540.0
$node_(12) set Z_ 0.00

$node_(13) set X_ 300.0
$node_(13) set Y_ 330.0
$node_(13) set Z_ 0.00

$node_(14) set X_ 460.0
$node_(14) set Y_ 490.0
$node_(14) set Z_ 0.00

$node_(15) set X_ 640.0
$node_(15) set Y_ 430.0
$node_(15) set Z_ 0.00

$node_(16) set X_ 740.0
$node_(16) set Y_ 600.0
$node_(16) set Z_ 0.00

$ns_ at 1.00 "$node_(12) setdest 300.0 180.0 40.0"
$ns_ at 9.00 "$node_(12) setdest 470.0 290.0 40.0"
$ns_ at 17.00 "$node_(12) setdest 800.0 500.0 40.0"
$ns_ at 26.00 "$node_(12) setdest 75.0 700.0 40.0"
$ns_ at 32.00 "$node_(12) setdest 75.0 540.0 50.0"

$ns_ at 2.00 "$node_(13) setdest 250.0 500.0 30.0"
$ns_ at 11.00 "$node_(13) setdest 500.0 600.0 25.0"
$ns_ at 20.00 "$node_(13) setdest 300.0 600.0 25.0"
$ns_ at 27.00 "$node_(13) setdest 300.0 330.0 25.0"

$ns_ at 4.00 "$node_(14) setdest 680.0 120.0 40.0"
$ns_ at 10.00 "$node_(14) setdest 190.0 180.0 35.0"
$ns_ at 15.00 "$node_(14) setdest 70.0 300.0 35.0"
$ns_ at 25.00 "$node_(14) setdest 460.0 490.0 35.0"

$ns_ at 10.00 "$node_(15) setdest 400.0 480.0 40.0"
$ns_ at 25.00 "$node_(15) setdest 640.0 430.0 35.0"

$ns_ at 1.00 "$node_(16) setdest 830.0 450.0 35.0"
$ns_ at 10.00 "$node_(16) setdest 680.0 400.0 50.0"
$ns_ at 18.00 "$node_(16) setdest 400.0 430.0 35.0"
$ns_ at 25.00 "$node_(16) setdest 740.0 600.0 35.0"
