node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {713.0 202.0}
    labelcoords {713.0 226.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {807.0 118.0}
    labelcoords {807.0 150.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::1/64
	!
    }
    canvas c1
    iconcoords {547.0 58.0}
    labelcoords {547.0 90.0}
    interface-peer {eth1 n1}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::1/64
	  ipv6 nd prefix 2001:690:2280:820::/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n11 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:1::1/128
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {633.0 242.0}
    labelcoords {591.0 250.0}
    interface-peer {eth0 n1}
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n4}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:1::2/128
	!
    }
    canvas c1
    iconcoords {677.0 480.0}
    labelcoords {677.0 512.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR IPForward}
    custom-image /home/core/Redes-Veiculares/mcqueen.png
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:1::3/128
	!
    }
    canvas c1
    iconcoords {580.0 420.0}
    labelcoords {580.0 452.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR IPForward}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:1::4/128
	!
    }
    canvas c1
    iconcoords {385.0 624.0}
    labelcoords {385.0 656.0}
    interface-peer {eth0 n4}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:1::5/128
	!
    }
    canvas c1
    iconcoords {647.0 432.0}
    labelcoords {647.0 464.0}
    interface-peer {eth0 n4}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:1::6/128
	!
    }
    canvas c1
    iconcoords {743.0 594.0}
    labelcoords {743.0 626.0}
    interface-peer {eth0 n4}
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ipv6 address 2001:0690:2280:0820:1::0/128
	 ip address 10.0.0.0/32
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Redes-Veiculares/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {937.0 674.0}
    labelcoords {937.0 706.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
    interface-peer {e4 n15}
    interface-peer {e5 n16}
}

link l10 {
    nodes {n3 n1}
    bandwidth 0
}

link l11 {
    nodes {n1 n11}
    bandwidth 0
}

link l12 {
    nodes {n1 n2}
    bandwidth 0
}

link l1 {
    nodes {n4 n11}
}

link l2 {
    nodes {n4 n12}
}

link l3 {
    nodes {n4 n13}
}

link l4 {
    nodes {n4 n14}
}

link l5 {
    nodes {n4 n15}
}

link l6 {
    nodes {n4 n16}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

