node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {713.0 202.0}
    labelcoords {713.0 226.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {831.0 126.0}
    labelcoords {831.0 158.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {587.0 116.0}
    labelcoords {587.0 148.0}
    interface-peer {eth1 n1}
    services {OSPFv3 zebra IPForward}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {641.0 268.0}
    labelcoords {641.0 300.0}
    interface-peer {eth0 n1}
    services {OSPFv3MDR zebra IPForward}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {187.0 478.0}
    labelcoords {187.0 510.0}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {405.0 420.0}
    labelcoords {405.0 452.0}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {379.0 602.0}
    labelcoords {379.0 634.0}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {647.0 432.0}
    labelcoords {647.0 464.0}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {743.0 594.0}
    labelcoords {743.0 626.0}
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {937.0 674.0}
    labelcoords {937.0 706.0}
}

link l10 {
    nodes {n3 n1}
    bandwidth 0
}

link l11 {
    nodes {n1 n11}
    bandwidth 0
}

link l12 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

