node n1 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {1645.0 330.0}
    labelcoords {1629.0 380.6666666666667}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname C1
	!
	interface eth0
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {1665.0 112.66666666666667}
    labelcoords {1665.0 144.66666666666666}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 mac address 00:00:00:aa:00:00
	 ipv6 address 2001:690:2280:820::1/64
	!
    }
    canvas c1
    iconcoords {1373.6666666666667 170.0}
    labelcoords {1407.6666666666667 160.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1/64
	  ipv6 nd prefix 2001:690:2280:820::/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n11 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth0
	 mac address 00:00:00:aa:00:01
	 ipv6 address 2001:690:2280:820::2/64
	!
	interface eth1
	 mac address 00:00:00:aa:00:03
	 ipv6 address 2001:690:2280:820::3:1/128
	!
    }
    canvas c1
    iconcoords {1403.6666666666667 640.6666666666666}
    labelcoords {1355.6666666666667 642.6666666666666}
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2/125
	  
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:1::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.1
	!
	
	
	}
    }
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 mac address 00:00:00:aa:00:04
	 ipv6 address 2001:690:2280:820::3:2/128
	!
    }
    canvas c1
    iconcoords {188.0 960.0}
    labelcoords {188.0 992.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-image /home/core/Redes-Veiculares/mcqueen.png
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.2
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 mac address 00:00:00:aa:00:05
	 ipv6 address 2001:690:2280:820::3:3/128
	!
    }
    canvas c1
    iconcoords {277.6666666666667 748.0}
    labelcoords {277.6666666666667 780.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.3
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 mac address 00:00:00:aa:00:06
	 ipv6 address 2001:690:2280:820::3:4/128
	!
    }
    canvas c1
    iconcoords {523.3333333333334 960.6666666666666}
    labelcoords {523.3333333333334 992.6666666666666}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.4
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 mac address 00:00:00:aa:00:07
	 ipv6 address 2001:690:2280:820::3:5/128
	!
    }
    canvas c1
    iconcoords {926.0 784.0}
    labelcoords {926.0 816.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:1::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.5
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 mac address 00:00:00:aa:00:08
	 ipv6 address 2001:690:2280:820::3:6/128
	!
    }
    canvas c1
    iconcoords {895.6666666666666 952.3333333333334}
    labelcoords {895.6666666666666 984.3333333333334}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.6
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:820:1::0/128
	!
	mobmodel
	coreapi
	ns2script
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {7 7 11 7 7 7}
	config {
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Redes-Veiculares/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10 11}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	promiscuous=0
	}
    }
    canvas c1
    iconcoords {1561.0 972.6666666666666}
    labelcoords {1561.0 1004.6666666666666}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
    interface-peer {e4 n15}
    interface-peer {e5 n16}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {56.333333333333336 201.33333333333334}
    labelcoords {16.333333333333332 254.66666666666666}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {43.0 114.0}
    labelcoords {43.0 146.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {39.0 488.0}
    labelcoords {39.0 520.0}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::2:9/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:2/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::1:1/64
	!
    }
    canvas c1
    iconcoords {324.0 98.66666666666667}
    labelcoords {324.0 130.66666666666666}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1:1/64
	  ipv6 nd prefix 2001:690:2280:820::1:0/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::2:5/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:1/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::1:2/64
	!
    }
    canvas c1
    iconcoords {297.3333333333333 482.6666666666667}
    labelcoords {297.3333333333333 514.6666666666666}
    interface-peer {eth0 n10}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::1:2/64
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::2:1/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820::2:5/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:14/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:6/126
	!
    }
    canvas c1
    iconcoords {918.6666666666666 488.0}
    labelcoords {918.6666666666666 520.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::2:6/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::2:14/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:13/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:10/126
	!
    }
    canvas c1
    iconcoords {932.0 117.33333333333333}
    labelcoords {932.0 149.33333333333331}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820::2:10/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::2:13/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

link l1 {
    nodes {n1 n3}
}

link l2 {
    nodes {n1 n11}
}

link l3 {
    nodes {n1 n2}
}

link l4 {
    delay 20000
    bandwidth 54000000
    nodes {n4 n11}
}

link l5 {
    delay 20000
    nodes {n4 n12}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n4 n13}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n4 n14}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n4 n15}
    bandwidth 54000000
}

link l9 {
    delay 20000
    nodes {n4 n16}
    bandwidth 54000000
}

link l17 {
    nodes {n17 n10}
    bandwidth 0
}

link l18 {
    nodes {n10 n18}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n5 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n5 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1500}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

