node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {713.0 202.0}
    labelcoords {713.0 226.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {807.0 118.0}
    labelcoords {807.0 150.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::1/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {547.0 58.0}
    labelcoords {547.0 90.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  
	  ipv6 address 2001:690:2280:820::1/64
	  ipv6 nd prefix 2001:690:2280:820::/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	dirs=('/usr/local/etc/quagga', '/var/run/quagga')
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf')
	startidx=0
	cmdup=('bash quaggaboot.sh zebra',)
	cmddown=('killall zebra',)
	cmdval=('pidof zebra',)
	meta=None
	starttime=0
	}
    }
}

node n11 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:1::1/128
	 mac address 00:00:00:aa:00:03
	 ip address 10.0.0.1/32
	!
	interface eth0
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {633.0 242.0}
    labelcoords {633.0 274.0}
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::2/128
	 mac address 00:00:00:aa:00:04
	 ip address 10.0.0.2/32
	!
    }
    canvas c1
    iconcoords {96.0 540.0}
    labelcoords {96.0 572.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n4}
    custom-image /home/core/Redes-Veiculares/mcqueen.png
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::3/128
	 mac address 00:00:00:aa:00:05
	 ip address 10.0.0.3/32
	!
    }
    canvas c1
    iconcoords {300.0 330.0}
    labelcoords {300.0 362.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::4/128
	 mac address 00:00:00:aa:00:06
	 ip address 10.0.0.4/32
	!
    }
    canvas c1
    iconcoords {460.0 490.0}
    labelcoords {460.0 522.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n4}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::5/128
	 mac address 00:00:00:aa:00:07
	 ip address 10.0.0.5/32
	!
    }
    canvas c1
    iconcoords {541.0 391.0}
    labelcoords {541.0 423.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n4}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::6/128
	 mac address 00:00:00:aa:00:08
	 ip address 10.0.0.6/32
	!
    }
    canvas c1
    iconcoords {740.0 600.0}
    labelcoords {740.0 632.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n4}
}

node n4 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:820:1::0/128
	!
	mobmodel
	coreapi
	ns2script
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {7 7 11 7 7 7}
	config {
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Redes-Veiculares/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10 11}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	promiscuous=0
	}
    }
    canvas c1
    iconcoords {937.0 674.0}
    labelcoords {937.0 706.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
    interface-peer {e4 n15}
    interface-peer {e5 n16}
}

link l1 {
    nodes {n1 n3}
}

link l2 {
    nodes {n1 n11}
}

link l3 {
    nodes {n1 n2}
}

link l4 {
    delay 20000
    bandwidth 54000000
    nodes {n4 n11}
}

link l5 {
    delay 20000
    nodes {n4 n12}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n4 n13}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n4 n14}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n4 n15}
    bandwidth 54000000
}

link l9 {
    delay 20000
    nodes {n4 n16}
    bandwidth 54000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

