node n1 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {725.0 226.0}
    labelcoords {725.0 250.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname C1
	!
	interface eth0
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {857.0 142.0}
    labelcoords {857.0 174.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:2::1/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::1/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {663.0 80.0}
    labelcoords {697.0 70.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1/64
	  ipv6 nd prefix 2001:690:2280:820::/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n9}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:1::1/128
	 mac address 00:00:00:aa:00:03
	 ip address 10.0.0.1/32
	!
	interface eth0
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {707.0 302.0}
    labelcoords {659.0 304.0}
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:1::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.1
	!
	
	
	}
    }
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::2/128
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {102.0 496.0}
    labelcoords {102.0 528.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-image /home/core/Redes-Veiculares/mcqueen.png
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.2
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::3/128
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {297.0 338.0}
    labelcoords {297.0 370.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.3
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::4/128
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {452.0 514.0}
    labelcoords {452.0 546.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.4
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::5/128
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {640.0 430.0}
    labelcoords {640.0 462.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:1::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.5
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:1::6/128
	 mac address 00:00:00:aa:00:08
	!
    }
    canvas c1
    iconcoords {763.0 561.0}
    labelcoords {763.0 593.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:1::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.6
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:820:1::0/128
	!
	mobmodel
	coreapi
	ns2script
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {7 7 11 7 7 7}
	config {
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Redes-Veiculares/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10 11}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	promiscuous=0
	}
    }
    canvas c1
    iconcoords {937.0 674.0}
    labelcoords {937.0 706.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
    interface-peer {e4 n15}
    interface-peer {e5 n16}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:4::1/64
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {231.0 48.0}
    labelcoords {271.0 38.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth3 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	 
	  
	!
	interface eth2
	
	  
	!
	interface eth3
	  
	  ipv6 address 2001:690:2280:820:4::1/64
	  ipv6 nd prefix 2001:690:2280:820:4::/64
	  no ipv6 nd suppress-ra
	  
	!
	
	router ospf6
	  instance-id 1
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	!
	interface eth2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {231.0 250.0}
    labelcoords {231.0 282.0}
    interface-peer {eth0 n9}
    interface-peer {eth2 n10}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	!
	interface eth2
	  
	  
	  
	!
	
	router ospf6
	  instance-id 0
	  router-id 10.0.1.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth1 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {355.0 140.0}
    labelcoords {355.0 172.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    services {OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {479.0 50.0}
    labelcoords {479.0 82.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    services {OSPFv3 zebra IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:3::1/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:3::2/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:3::3/126
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:2::2/126
	!
    }
    canvas c1
    iconcoords {479.0 250.0}
    labelcoords {479.0 282.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth3 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 nd prefix 2001:690:2280:820:3::/64
	  no ipv6 nd suppress-ra
	!
	interface eth1
	  
	  ipv6 nd prefix 2001:690:2280:820:3::/64
	  no ipv6 nd suppress-ra
	  
	!
	interface eth2
	  ipv6 nd prefix 2001:690:2280:820:3::/64
	  no ipv6 nd suppress-ra
	  
	!
	interface eth3
	  
	  ipv6 address 2001:690:2280:820:2::2/126
	!
	
	router ospf6
	  instance-id 1
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {139.0 148.0}
    labelcoords {139.0 172.0}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {49.0 44.0}
    labelcoords {49.0 76.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {39.0 162.0}
    labelcoords {39.0 194.0}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n1 n3}
}

link l2 {
    nodes {n1 n11}
}

link l3 {
    nodes {n1 n2}
}

link l4 {
    delay 20000
    bandwidth 54000000
    nodes {n4 n11}
}

link l5 {
    delay 20000
    nodes {n4 n12}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n4 n13}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n4 n14}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n4 n15}
    bandwidth 54000000
}

link l9 {
    delay 20000
    nodes {n4 n16}
    bandwidth 54000000
}

link l10 {
    nodes {n5 n7}
    bandwidth 0
}

link l11 {
    nodes {n5 n8}
    bandwidth 0
}

link l12 {
    nodes {n8 n9}
    bandwidth 0
}

link l13 {
    nodes {n9 n6}
    bandwidth 0
}

link l15 {
    nodes {n7 n9}
    bandwidth 0
}

link l16 {
    nodes {n9 n3}
    bandwidth 0
}

link l17 {
    nodes {n17 n10}
    bandwidth 0
}

link l18 {
    nodes {n10 n18}
    bandwidth 0
}

link l19 {
    nodes {n10 n5}
    bandwidth 0
}

link l20 {
    nodes {n10 n6}
    bandwidth 0
}

link l14 {
    nodes {n5 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

