node n1 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {796.0 198.0}
    labelcoords {793.0 230.66666666666669}
    interface-peer {e0 n3}
    interface-peer {e2 n2}
    interface-peer {e1 n11}
}

node n2 {
    type router
    model host
    network-config {
	hostname C1
	!
	interface eth0
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {841.0 132.66666666666669}
    labelcoords {841.0 164.66666666666666}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:26/126
	!
	interface eth1
	 mac address 00:00:00:aa:00:00
	 ipv6 address 2001:690:2280:820::1/64
	!
    }
    canvas c1
    iconcoords {735.6666666666667 41.0}
    labelcoords {736.6666666666667 24.0}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:26/126
	!
	
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1/64
	  ipv6 nd prefix 2001:690:2280:820::/64
	  no ipv6 nd suppress-ra
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.1
	!
	
	}
    }
    interface-peer {eth0 n7}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 mac address 00:00:00:aa:00:04
	 ipv6 address 2001:690:2280:820:3::2/128
	!
    }
    canvas c1
    iconcoords {610.0 709.0}
    labelcoords {610.0 741.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:3::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.2
	  interface eth0 area 0.0.0.1
	!
	
	}
    }
    custom-image /home/core/Redes-Veiculares/images/mcqueen.png
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 mac address 00:00:00:aa:00:05
	 ipv6 address 2001:690:2280:820:3::3/128
	!
    }
    canvas c1
    iconcoords {510.0 305.0}
    labelcoords {510.0 337.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:3::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.3
	  interface eth0 area 0.0.0.1
	!
	
	}
    }
    custom-image /home/core/Redes-Veiculares/images/fiat500.png
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 mac address 00:00:00:aa:00:06
	 ipv6 address 2001:690:2280:820:3::4/128
	!
    }
    canvas c1
    iconcoords {393.0 754.0}
    labelcoords {393.0 786.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:3::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.4
	  interface eth0 area 0.0.0.1
	!
	
	}
    }
    custom-image /home/core/Redes-Veiculares/images/matter.png
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 mac address 00:00:00:aa:00:07
	 ipv6 address 2001:690:2280:820:3::5/128
	!
    }
    canvas c1
    iconcoords {670.0 417.0}
    labelcoords {670.0 449.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:3::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.5
	  interface eth0 area 0.0.0.1
	!
	
	}
    }
    custom-image /home/core/Redes-Veiculares/images/doc.png
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 mac address 00:00:00:aa:00:08
	 ipv6 address 2001:690:2280:820:3::6/128
	!
    }
    canvas c1
    iconcoords {1031.0 219.0}
    labelcoords {1031.0 251.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:3::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.6
	  interface eth0 area 0.0.0.1
	!
	
	}
    }
    custom-image /home/core/Redes-Veiculares/images/sally.png
}

node n4 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:820:1::0/128
	!
	mobmodel
	coreapi
	ns2script
	ns2script
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {7 7 11 7 7 7}
	config {
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Redes-Veiculares/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10 11}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	promiscuous=0
	}
    }
    canvas c1
    iconcoords {1129.0 789.6666666666666}
    labelcoords {1131.0 823.6666666666666}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
    interface-peer {e4 n15}
    interface-peer {e5 n16}
    interface-peer {e0 n11}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {18.333333333333336 186.33333333333334}
    labelcoords {20.33333333333333 177.66666666666666}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {18.0 26.0}
    labelcoords {18.0 58.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {17.0 314.0}
    labelcoords {17.0 346.0}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ipv6 address 2001:690:2280:820::2:22/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::2:9/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:2/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::1:1/64
	!
    }
    canvas c1
    iconcoords {172.0 20.66666666666667}
    labelcoords {130.0 26.666666666666657}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1:1/64
	  ipv6 nd prefix 2001:690:2280:820::1:0/64
	  no ipv6 nd suppress-ra
	!
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:2/126
	 
	!
	interface eth2
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:9/126
	 
	!
	
	interface eth3
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:22/126
	 
	!
	
	router ospf6
	  instance-id 1
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::2:5/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:1/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::1:2/64
	!
    }
    canvas c1
    iconcoords {172.33333333333331 185.66666666666669}
    labelcoords {172.33333333333331 217.66666666666663}
    interface-peer {eth0 n10}
    services {OSPFv3 zebra IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::1:2/64
	!
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:1/126
	!
	interface eth2
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:5/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ipv6 address 2001:690:2280:820::2:25/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:820::2:17/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:14/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:6/126
	!
    }
    canvas c1
    iconcoords {501.66666666666663 187.0}
    labelcoords {501.66666666666663 219.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  
	  ipv6 address 2001:690:2280:820::2:6/126
	!
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  
	  ipv6 address 2001:690:2280:820::2:14/126
	!
	
	interface eth2
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  
	  ipv6 address 2001:690:2280:820::2:17/126
	!
	interface eth3
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  
	  ipv6 address 2001:690:2280:820::2:25/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth2 n9}
    interface-peer {eth3 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:13/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:10/126
	!
    }
    canvas c1
    iconcoords {502.0 21.33333333333333}
    labelcoords {502.0 53.333333333333314}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:10/126
	!
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:13/126
	!
	router ospf6
	  instance-id 1
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2:21/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:820::2:18/126
	!
    }
    canvas c1
    iconcoords {351.0 116.0}
    labelcoords {351.0 148.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:18/126
	!
	interface eth1
	
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2:21/126
	!
	
	router ospf6
	  instance-id 1
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:3::1/128
	!
	interface eth1
	 ipv6 address 2001:690:2280:820::2/64
	!
    }
    canvas c1
    iconcoords {869.0 297.0}
    labelcoords {817.0 303.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:3::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 address 2001:690:2280:820::2/64
	!
	router ospf6
	  instance-id 1
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.1
	  interface eth1 area 0.0.0.1
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

link l1 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n2}
}

link l5 {
    delay 20000
    nodes {n4 n12}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n4 n13}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n4 n14}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n4 n15}
    bandwidth 54000000
}

link l9 {
    delay 20000
    nodes {n4 n16}
    bandwidth 54000000
}

link l17 {
    nodes {n17 n10}
    bandwidth 0
}

link l18 {
    nodes {n10 n18}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n5 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n5 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n7}
    bandwidth 0
}

link l16 {
    nodes {n9 n7}
    bandwidth 0
}

link l19 {
    nodes {n5 n9}
    bandwidth 0
}

link l20 {
    nodes {n7 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n11}
    bandwidth 54000000
}

link l4 {
    nodes {n1 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {scaled}
    wallpaper {/home/core/Redes-Veiculares/images/mapa.png}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1165 918}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

